{
    "name": "blumfontein/php-business-time",
    "description": "Business time / working days extension for Carbon dates",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "nesbot/carbon": "^1.2 || ^2.0"
    },
    "require-dev": {
        
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required for using remote sources"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hugh Grigg",
            "email": "hugh.grigg@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BusinessTime\\": "src/",
            "BusinessTime\\Tests\\": "tests/"
        }
    }
}
